<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>

*{
    margin: 0;
    padding: 0;
}
.wrapper{
    width: 1170px;
    margin: auto;
}
header{
    background:url("images/logos.jpg");
    height: 100vh;
    -webkit-background-size:cover;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.nav-area{
    float: right;
    list-style:none;
    margin-top: 30px;
}
.nav-area li {
    display: inline-block;
}
.nav-area li a{
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: poppins;
    font-size: 16px;
}
.nav-area li a:hover{
    background: burlywood;
    color: #333;
}
.logo img{
    width: 100px;
    float: left;
    height: 100%;
}
.welcome-text{
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 20% 30%;
    text-align: center;
    
}
.welcome-text h1{
    text-align: center;
    color: black;
    text-transform: uppercase;
    font-size: 60px;
}
.welcome-text a{
    border: 1px solid;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;

}
.welcome-text a:hover{
    background: #fff;
    color: crimson;

}


</style>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">
             
            </div>
            <ul class="nav-area">
                <li><a href="home.html">home</a></li>
                <li><a href="flexbox_webpage.html">flexbox_webpage</a></li>
                <li><a href="simplegrid_webpage.html">simplegrid_webpage</a></li>
            </ul>
        </div>
        <div class="welcome-text">
            <h1>Welcome</h1>
            <a href="#">Contact Me</a>
        </div>
    </header>

</body>
</html>